<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="SmoQ.css">
</head>
<body role="document" style="overflow: auto"><div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:35px;"> </div>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">My mashup</span>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">ClearAll</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Back</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Forward</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle qcmd" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle qcmd" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a class="qcmd" data-qcmd="lockAll">Lock</a>
						</li>
						<li>
							<a class="qcmd" data-qcmd="unlockAll">UnLock</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<!-- insert your image here. Use same height in all images-->
			<img src="logo1.jpg" class="full" alt="...">

			<div class="carousel-caption">
				...
			</div>
		</div>
		<div class="item">
			<!-- insert your image here. Use same height in all images-->
			<img src="iron2.jpg" class="full" alt="...">

			<div class="carousel-caption">
				...
			</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!--/.container-->
<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
		<span id="errmsg"></span>
	</div>
	<!--.content-section-a-->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-4">
					<div class="clearfix"></div>
					<h2 class="section-heading" id="facilities">Qlikathon 2017<br><br>Aplikacja SmoQ</h2>

					<p class="lead">
						Celem aplikacji jest dostarczenie analiz aktualnych i historycznych danych dotyczących 
						 jakości powietrza oraz zaleceń dot. wychodzenia na wolne powietrze.
					</p>
					<p class="lead">
						<b>Skład zespołu:</b><br>Beata Pawłowska (BEST S.A.),
						<br>Piotr Cylupa (JCommerce S.A.),
						<br>Jacek Harazin (Sii Sp. z o.o.)
					</p>
					
					</div>
				<div class="col-lg-5 col-lg-offset-2 col-sm-6 borderShadow qvobject" id="QV04">
				<img src="logo.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-a-->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-4">
					<div class="clearfix"></div>
					<h2 class="section-heading" id="facilities">Aplikacja</h2>

					<p class="lead">
						Logo
					
					</p></div>
				<div class="col-lg-5 col-lg-offset-2 col-sm-6 borderShadow qvobject" id="QV04">
				<img src="logo.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-a-->
	<!--#parallax-->
	<section id="parallax"><br><br><center> 
	<h1 class="section-heading" id="facilities">Źródła danych</h1></center>
	</section>
	
	
	<!--/#parallax-->
	<!--.content-section-b-->
	<section class="content-section-b">
		<div class="container width">
		
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class="qvplaceholder borderShadow " id="QV05">
					<img src="www1.jpg" class="img-responsive">
					</div>
					<p><a href="http://powietrze.gios.gov.pl/pjp/content/api" target="_blank">
					http://powietrze.gios.gov.pl/pjp/content/api
					</a> - aktualne pomiary zanieczyszczenia powietrza</p>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV06">
						<img src="www2.png" class="img-responsive">
					</div>
					<p>
					<a href="http://powietrze.gios.gov.pl/pjp/archives" target="_blank">
					http://powietrze.gios.gov.pl/pjp/archives
					</a>- archiwalne dane dotyczące zanieczyszenia powietrza.</p>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV07">
					<img src="www3.png" class="img-responsive">
					</div>
					<p><a href="https://bdl.stat.gov.pl" target="_blank">
					https://bdl.stat.gov.pl</a> - dane dotyczące zachorowań na gruźlicę
					</p>
				
				</div>
			</div>
	<section id="parallax"><br><br><center> 
	<h1 class="section-heading" id="facilities">Komponenty / rozszerzenia</h1></center>
	
	</section>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<font size="4">
					<p>
					<br>1) Pobieranie danych z Dropbox
					<br>2) Pobieranie danych za pomocą connectora REST - dane w formacie JSON
					<br>3) Wysyłanie sms'a po przeładowaniu skryptu o pomiarach konkretnej stacji na konkretny numer (Qlik Notification Connector + SMSAPI)</p>

				</font></div><font size="4">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
					<p>
					<br>4) Lokalizowanie pobliskich stacji (extension: MyLocationFinder)
					<br>5) Pokazywanie stron internetowych z definicją substancji zanieczyszczających powietrze (VizlibAdvancedTextObject)
					<br>6) Użycie grafik SVG, możliwość wyselekcjonowania wybranych części ciała w celu analizy wpływu zanieczyszczeń na zdrowie człowieka (svgReader-QlikSense)
</p>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
					<p>
					<br>7) Animacja wybranego wymiaru (OneDimensionAnimationPane)
					<br>8) Automatyczna selekcja wybranych filtrów po wejściu na zakładkę.</p>

				</div>
			</font></div><font size="4">
			
			
		</font></div><font size="4">
	</font></section><font size="4">
	
		<section id="parallax"><br><br><center> 
	<h1 class="section-heading" id="facilities">Użyte rozszerzenia VizLib / Branch</h1></center>
	
	</section>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
				
				
					
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
					<p>
						<br>- ClimberSelectionBar-master
						<br>- MyLocationFinder-QS-master
						<br>- OneDimensionAnimationPane-master
						<br>- SenseUI-Slider-master
						<br>- svgReader-QlikSense-master
						<br>- VizlibActivityGauge
						<br>- VizlibAdvancedTextObject
						<br>- VizlibHeatmap
						<br>- VizlibPieChart
						<br>- VizlibScatterChart
					</p>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
				
					

				</div>
			</div>
			
			
		</font></div><font size="4">

	<section id="parallax"><br><br><center> 
	<h1 class="section-heading" id="facilities">Źródła grafiki</h1></center>
	
	</section>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
				
				
					
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
					<p>
						<br>
1) www.symbols-n-emoticons.com/p/facebook-smiley-faces-codes.html
<br>2) www.smileysapp.com
<br>3) www.flaticon.com
					</p>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					
				
					

				</div>
			</div>
			
			
		</font>
		
	
	<section id="parallax"><br><br><center> 
	<h1 class="section-heading" id="facilities">SMS API + QLIK</h1></center>
	
	</section>
	
	<!--/.content-section-b-->
	<!--.content-section-a-->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 borderShadow qvplaceholder" id="QV01">
				<img src="SMS_API.png" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-a-->

<!--/.container-->
<div id="footer">
	<p>Copyright 2017 Qlik</p>
</div>
<!-- Bootstrap Modals -->
<div class="modal" id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="SmoQ.js"></script>


</body></html>