{
	"name": " Vizlib Pie Chart",
	"description": "Pie Chart visualization which includes majority of QlikView functionality with extended formatting and styling options",
	"icon": "pie-chart",
	"type": "visualization",
	"preview": "VizlibPieChart.png",
	"version": "1.1.3",
	"author": "Vizlib ltd.",
	"homepage": "vizlib.com",
	"keywords": "qlik-sense, visualization",
	"license": "2017 © Vizlib Ltd. - All rights reserved.",
	"email":	"support@vizlib.com",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=1.0.x"
	},
	"src": "/extensions/VizlibPieChart/VizlibPieChart.png"

}