{
	"name": " Vizlib Story Timeline",
	"description": "Display stories on a visual timeline",
	"type": "visualization",
	"email": "support@vizlib.com",
	"version": "1.1.2",
	"icon": "extension",
	"preview": "vizlibstorytimeline.png",
	"author": "Adam Cooke",
	"homepage": "www.vizlib.com",
	"keywords": "qlik-sense, visualization",
	"license": "2016-2017 © Vizlib Ltd. - All rights reserved.",
	"tc": "http://www.vizlib.com/termsandconditions",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=2.0.x"
	}
}